mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=JakartaSender@gmail.com
mail.smtp.password=JakartaSender@1
mail.smtp.starttls.enable=true