# railway

./: .gitignore  README.md  pom.xml
sql/: insert_data.sql  railway.sql
src/main/java/com/epam/redkin/model/builder/: UserBuilder.java
src/main/java/com/epam/redkin/model/connectionpool/: ConnectionCreator.java  ConnectionPools.java  DBManager.java  DataSourceManager.java  TestConnection.java
src/main/java/com/epam/redkin/model/dto/: CarDto.java  CarriageDTO.java  MappingInfoDTO.java  MappingInfoDto.java  OrderDTO.java  OrderDto.java  RoutInfoDto.java  RouteInfoDTO.java  RoutsOrderDTO.java  RoutsOrderDto.java  StationDTO.java  StationDto.java
src/main/java/com/epam/redkin/model/entity/: Carriage.java  CarriageType.java  Order.java  OrderStatus.java  Role.java  Route.java  RoutePoint.java  Seat.java  Station.java  Train.java  User.java
src/main/java/com/epam/redkin/model/exception/: DAOException.java  DataBaseException.java  ExceptionHandler.java  ForbiddenException.java  IncorrectDataException.java  ServiceException.java  UnauthorizedException.java  UserAlreadyExistException.java
src/main/java/com/epam/redkin/model/repository/: CarriageRepo.java  CarriageRepository.java  EntityDAO.java  OrderRepo.java  OrderRepository.java  RoutePointRepo.java  RoutePointRepository.java  RouteRepo.java  RouteRepository.java  SeatRepo.java  SeatRepository.java  StationRepo.java  StationRepository.java  TrainRepo.java  TrainRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/epam/redkin/model/service/: CarriageService.java  LogoutService.java  OrderService.java  RouteMappingService.java  RouteService.java  SeatService.java  StationService.java  TrainService.java  UserService.java
src/main/java/com/epam/redkin/model/validator/: CarriageValidator.java  LoginValidator.java  OrderValidator.java  RegistrationValidator.java  RouteMappingValidator.java  RouteValidator.java  SearchValidator.java  SeatValidator.java  StationValidator.java  TrainValidator.java  ValidatorUtils.java
src/main/java/com/epam/redkin/railway/appcontext/: AppContext.java
src/main/java/com/epam/redkin/railway/util/: EmailDistributorUtil.java  EmailMessageLocalizationDispatcher.java  EmailMessageType.java
src/main/java/com/epam/redkin/service/: CarService.java  CarriageService.java  LogoutService.java  OrderService.java  RoutMappingService.java  RoutService.java  RouteMappingService.java  RouteService.java  SeatService.java  StationService.java  TrainService.java  UserService.java
src/main/java/com/epam/redkin/service/impl/: CarServiceImpl.java  CarriageServiceImpl.java  LogoutServiceImpl.java  OrderServiceImpl.java  RoutMappingServiceImpl.java  RoutServiceImpl.java  RouteMappingServiceImpl.java  RouteServiceImpl.java  SeatServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/redkin/util/: EmailDistributorUtil.java  EmailMessageLocalizationDispatcher.java  EmailMessageType.java  HashGeneratorUtil.java
src/main/java/com/epam/redkin/util/constants/: AppContextConstant.java
src/main/java/com/epam/redkin/util/factory/: UtilFactory.java
src/main/java/com/epam/redkin/validator/: CarValidator.java  CarriageValidator.java  LoginValidator.java  OrderValidator.java  RegistrationValidator.java  RoutMappingValidator.java  RoutValidator.java  RouteMappingValidator.java  RouteValidator.java  SearchValidator.java  SeatValidator.java  StationValidator.java  TrainValidator.java  ValidatorUtils.java
src/main/java/com/epam/redkin/web/controller/: Controller.java  (+41 more)
src/main/resources/: db.properties  email.properties  emailMessages_en.properties  emailMessages_ru.properties  emailMessages_ua.properties  exceptionMessages_en.properties  exceptionMessages_ua.properties  lang.properties  lang_en.properties  lang_ua.properties
src/main/resources/sql/: insert_data.sql  railway.sql
src/main/webapp/: errorPage.jsp  generalErrorPage.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: administratorAccount.jsp  administratorAddCar.jsp  administratorAddRout.jsp  administratorAddStation.jsp  administratorAddTrain.jsp  administratorDetailsSetRout.jsp  administratorEditInfoCar.jsp  administratorEditInfoDetailsSetRout.jsp  administratorEditInfoOrder.jsp  administratorEditInfoRout.jsp  administratorEditInfoStation.jsp  administratorEditInfoTrain.jsp  administratorInfoOrder.jsp  administratorInfoRoute.jsp  administratorInfoTrain.jsp  administratorSetRout.jsp  confirmOrder.jsp  detailRout.jsp  homePage.jsp  searchRoutForOrder.jsp  selectCarAndCountSeatsForOrder.jsp  selectSeats.jsp  selectSeatsForOrder.jsp  selectStationAndCarTypeForOrder.jsp  selectStationAndCarriageType.jsp  userAccount.jsp
src/main/webapp/WEB-INF/jsp/admin/: carriageInfo.jsp  carriageSet.jsp  editRoute.jsp  orderInfo.jsp  orderStatus.jsp  order_detail.jsp  order_info.jsp  routeEdit.jsp  routeInfo.jsp  routeMapping.jsp  routeMappingAddStation.jsp  routeMappingSetStation.jsp  stationInfo.jsp  stationSet.jsp  trainInfo.jsp  trainSet.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/common/: confirmOrder.jsp  confirm_order.jsp  detailRout.jsp  detailRoute.jsp  homePage.jsp  searchRoutForOrder.jsp  searchRoutesForOrder.jsp  selectCarriageAndCountSeats.jsp  selectCarriageAndSeats.jsp  selectSeats.jsp  selectStationAndCarriageType.jsp
src/main/webapp/WEB-INF/jsp/user/: forgetPassword.jsp  order_history.jsp  profile.jsp  ticket_view.jsp  userAccount.jsp  viewTicket.jsp
src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
src/main/webapp/WEB-INF/jspf/views/: adminNavigationBar.jspf  navigationBar.jspf  userNavigationBar.jspf
src/main/webapp/WEB-INF/tags/: custom.tld  navigation.tag  pagination.tag  qrcode.tld
src/main/webapp/WEB-INF/templates/: _head.jsp  _role.jsp  _scripts.jsp
src/main/webapp/WEB-INF/views/: adminNavigationBar.jspf  navigationBar.jspf  userNavigationBar.jspf
src/main/webapp/css/: carriage.css  nav.css
src/main/webapp/js/: chooseSeat.js  fillDirections.js  payment-validation.js  validation-train.js  xxsProtectionScript.js
(+263 files in other folders)
