<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5" style="top: -100px;">
    <a href="controller?action=home" class="navbar-brand d-flex align-items-center">
        <h3 class="m-0">
            <img class="img-fluid me-3" src="${pageContext.request.contextPath}/img/train-main.png" alt="train logo" width="96px">
            <fmt:message key="app.name"/>
        </h3>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <a href="controller?action=home" class="nav-item nav-link"><fmt:message key="menu.route.search"/></a>
            <a href="controller?action=orders" class="nav-item nav-link"><fmt:message key="user.account"/></a>
            <a href="controller?action=profile" class="nav-item nav-link"><fmt:message key="menu.profile"/></a>
        </div>
    </div>

    <%-- Change language --%>
    <form class="d-flex mx-2" method="POST" action="controller">
        <input type="hidden" name="action" value="i18n">
        <input type="hidden" name="currentPageAbsoluteURL" value="${pageContext.request.requestURL}">
        <input type="hidden" name="currentParameters" value="${pageContext.request.getQueryString()}">
        <select class="form-select" id="locale" name="lang" onchange="submit()" aria-label="Change language">
            <option value="en" ${sessionScope.locale == 'en' ? 'selected' : ''}>eng</option>
            <option value="ua" ${sessionScope.locale == 'ua' ? 'selected' : ''}><fmt:message key="lang.ua"/></option>
        </select>
    </form>

    <%-- Logout button --%>
    <form class="form-inline" action="controller?action=logout" method="POST">
        <input class="btn btn-outline-primary" type="submit" value="<fmt:message key="logout"/>">
    </form>
</nav>
