jdbcUrl=jdbc:mysql://localhost:3306/railway
dataSource.dataSourceClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=256
dataSource.prepStmtCacheSqlLimit=2048
dataSource.minimumIdle=2
dataSource.maximumPoolSize=10
dataSource.poolName=transactional