app.name=Railway ticket office
app.description=Online ticketing
menu.profile=Profile 

route.filter=Filter
filter.train=Train number
filter.route=Route number
filter.station=Station
filter.arrival.station=Arrival Station
filter.departure.station=Departure Station
filter.route.name=Route name
filter.type.carriage.type=Carriage class
lang.ua=\u0443\u043a\u0440
user.password=Password
user.new.password=New Password
user.confirm.password=Confirm Password
user.update.profile=Update Profile
user.email=Email
user.first_name=First Name
user.last_name=Last Name
user.birth_date=Birth Date
user.phone=Phone Number
user.account=User account
user.id=User ID
user.order.information=Order information
user.remove=Cancel the order
user.editInformation=Edit information
user.forgotPassword=Forgot password?
user.account_question=Don't have an account? 
rout.from=From
rout.to=To
rout.when=Departure date
date=Date
time=Time
rout.search=Search for route
rout.name=Name rout
rout.number=Number routs
car.type=Carriage class
car.number=Car number
car.seats=Seats
car.price=Price
train.number=Train number
admin.account=Admin menu
admin.rout.information=Routes
admin.rout.list=List of routes
admin.order.information=Order information
admin.order.list=List of orders
admin.station.information=Stations
admin.station.list=List of stations
admin.remove=DELETE
admin.editInformation=EDIT
admin.user.information=User information
admin.user.list=List of users
admin.block=Block
admin.unblock=Unblock
admin.blockStatus=Block status
admin.addStation=ADD STATION
admin.saveInformation=CONFIRM
admin.addRout=Add rout
admin.details=Details
admin.addStationMapping=ADD
admin.addTrain=Add train
order.id=Order id
order.train.number=Train number
order.car.number=Car number
order.car.type=Car type
order.price=Price
order.arrival.date=Arrival date
order.dispatch.date=Dispatch date
order.date=Order date
order.status=Order status
order.user.information=User
station.name=Station name
back=BACK
register=Register
registration=Registration
signIn=Sign in
signUp=Sign-up
menu.route.search = Route search
enterRole=You entered like:
admin=Admin
user=User
account=Personal account
station=Station
edit=Edit
delete=Delete
details=Details
arrivalDate=Arrival date
arrival=Arrival
dispatchDate=Dispatch date
departure=Departure
order=Order
admin.train.information=Train information
admin.train.list=List of trains
admin.car.information=Car information
admin.carriage.list=List of carriages
admin.addCar=Add carriage
parkingTime=Parking Time
user.makeOrder=Make order
station.dispatch=Dispatch station
station.arrival=Arrival station
count.of.seats=Count of seats
order.make.order=Make order
order.arrival.station=Arrival station
order.dispatch.station=Dispatch station
order.travel.time=Travel time
order.count.of.seats=Count of seats
compartment.count=Available seats in the compartment
free.seats.count=Available seats
price.compartment=Price for one seat in a compartment
reserved.count=Available seats in the reserved
price.reserved=Price for one seat in a reserved
common.count=Available seats in the common
price.common=Price for one seat in a common
admin.details.rout=Route details
admin.route.mapping=Route mapping
admin.edit.info.route.mapping=Edit information on route mapping
admin.edit.info.route=Edit information on route
admin.edit.info.station=Edit information of station
admin.edit.info.car=Edit car information
admin.edit.info.train=Edit train information
admin.edit.info.order=Edit order information
order.cancel=Cancel the order
submit=Submit
logout=Log out
user.signin=Please sign in
decline=Decline
login=Login
next=Next
order.seats.number=Seat number
no=No
confirmation.of.an.order=Confirmation of an order
order.dispatch.station.and.dispatch.time=Dispatch station and time
order.arrival.station.and.dispatch.time=Arrival station and time
rout.no=There are no trains on the selected route and time
route.from.to=From / To
in.the.depot=In the depot
false=Unlocked
true=Blocked
DECLINED=Declined
PROCESSING=Processing
ACCEPTED=Accepted
CANCELED=Canceled
total=Total spent on orders:
footer.text=2023 All rights reserved.
route=Route
FIRST_CLASS=Class I
SECOND_CLASS=Class II
COMPARTMENT=Compartment
BERTH=Berth
DE_LUXE=Luxe
user.registration.form=Registration Form
home.travel.banner=Travel to popular destinations
route.kyiv=Kyiv
route.lviv=Lviv
route.pshemisl=Przemyśl
route.kharkiv=Kharkiv
route.dnipro=Dnipro

password.check.message=Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters