<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <%-- User navigation menu --%>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <%-- Home page --%>
                <li class="nav-item">
                    <a class="btn btn-outline-primary text-center"
                       href="http://localhost:8087/home"><fmt:message key="homepage"/></a>
                </li>

                <%-- User orders --%>
                <li class="nav-item">
                    <form class="form-inline mx-2 my-lg-0" action="user_account" method="GET">
                        <input type="hidden" name="user_id" value="${user.userId}">
                        <input class="btn btn-outline-primary text-center mx-2" type="submit" name="account"
                               value="<fmt:message key="user.account"/>">
                    </form>
                </li>

                <%-- Admin menu --%>
                <li class="nav-item dropdown my-0 my-lg-0">
                    <div class="btn-group">
                        <form class="form-inline mx-0 my-lg-0" action="administrator_account" method="GET">
                            <input type="hidden" name="user_id" value="${user.userId}">
                            <input class="btn btn-outline-primary btn-block text-down" type="submit" name="account"
                                   value="<fmt:message key="admin.account"/>">
                        </form>
                        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </button>
                        <div class="dropdown-menu" style="background-color: #f8f9fa;">
                            <a class="dropdown-item" href="#1">
                                <form class="form-inline mx-0 my-lg-0" action="administrator_account#1" method="GET">
                                    <input type="hidden" name="user_id" value="${user.userId}">
                                    <input class="btn btn-outline-primary btn-block text-down" type="submit" name="account"
                                           value="<fmt:message key="admin.rout.information"/>">
                                </form>
                            </a>
                            <a class="dropdown-item" href="#2" >
                                <form class="form-inline mx-0 my-lg-0" action="administrator_account#2" method="GET">
                                    <input type="hidden" name="user_id" value="${user.userId}">
                                    <input class="btn btn-outline-primary btn-block text-down" type="submit" name="account"
                                           value="<fmt:message key="admin.station.information"/>">
                                </form>
                            </a>
                            <a class="dropdown-item" href="#3">
                                <form class="form-inline mx-0 my-lg-0" action="administrator_account#3" method="GET">
                                    <input type="hidden" name="user_id" value="${user.userId}">
                                    <input class="btn btn-outline-primary btn-block text-down" type="submit" name="account"
                                           value="<fmt:message key="admin.car.information"/>">
                                </form>
                            </a>
                            <a class="dropdown-item" href="#4">
                                <form class="form-inline mx-0 my-lg-0" action="administrator_account#4" method="GET">
                                    <input type="hidden" name="user_id" value="${user.userId}">
                                    <input class="btn btn-outline-primary btn-block text-down" type="submit" name="account"
                                           value="<fmt:message key="admin.train.information"/>">
                                </form>
                            </a>
                            <a class="dropdown-item" href="#5">
                                <form class="form-inline mx-0 my-lg-0" action="administrator_account#5" method="GET">
                                    <input type="hidden" name="user_id" value="${user.userId}">
                                    <input class="btn btn-outline-primary btn-block text-down" type="submit" name="account"
                                           value="<fmt:message key="admin.user.information"/>">
                                </form>
                            </a>
                            <a class="dropdown-item" href="#6">
                                <form class="form-inline mx-0 my-lg-0" action="administrator_account#6" method="GET">
                                    <input type="hidden" name="user_id" value="${user.userId}">
                                    <input class="btn btn-outline-primary btn-block text-down" type="submit" name="account"
                                           value="<fmt:message key="admin.order.information"/>">
                                </form>
                            </a>
                        </div>
                    </div>
                </li>
                <%-- Admin menu --%>

            </ul>

            <%-- Change language --%>
            <form class="d-flex mx-2" action="change_language" method="POST">
                <input type="submit" class="btn btn-outline-primary text-center mx-2" name="lang" value="en">
                <input type="submit" class="btn btn-outline-primary text-center" name="lang" value="ua">
            </form>

            <%-- Logout button Start--%>
            <form class="form-inline" action="logout" method="POST">
                <input class="btn btn-outline-primary" type="submit" value="<fmt:message key="logout"/>">
            </form>

        </div>
    </div>
</nav>



