<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5" style="top: -100px;">
    <a href="controller?action=home" class="navbar-brand d-flex align-items-center">
        <h3 class="m-0">
            <img class="img-fluid me-3" src="../../img/train-main.png" alt="train logo" width="96px">
            <fmt:message key="app.name"/>
        </h3>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
            <a href="controller?action=home" class="nav-item nav-link"><fmt:message key="homepage"/></a>
            <a href="controller?action=orders" class="nav-item nav-link"><fmt:message key="user.account"/></a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true"><fmt:message key="admin.account"/></a>
                <div class="dropdown-menu bg-light border-0 m-0 show" data-bs-popper="none">
                    <a href="controller?action=routes" class="dropdown-item"><fmt:message key="admin.rout.information"/></a>
                    <a href="controller?action=stations" class="dropdown-item"><fmt:message key="admin.station.information"/></a>
                    <a href="controller?action=administrator_info_carriage" class="dropdown-item"><fmt:message key="admin.car.information"/></a>
                    <a href="controller?action=administrator_info_train" class="dropdown-item"><fmt:message key="admin.train.information"/></a>
                    <a href="controller?action=administrator_info_user}" class="dropdown-item"><fmt:message key="admin.user.information"/></a>
                    <a href="controller?action=administrator_info_order" class="dropdown-item"><fmt:message key="admin.order.information"/></a>
                </div>
            </div>
        </div>
    </div>
    <%-- Change language --%>
    <form class="d-flex mx-2" action="controller?action=i18n" method="POST">
        <input type="submit" class="btn btn-outline-primary text-center mx-2" name="lang" value="en">
        <input type="submit" class="btn btn-outline-primary text-center" name="lang" value="ua">
    </form>

    <%-- Logout button Start--%>
    <form class="form-inline" action="controller?action=logout" method="POST">
        <input class="btn btn-outline-primary" type="submit" value="<fmt:message key="logout"/>">
    </form>

</nav>



