<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <%-- User navigation menu --%>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-primary text-center"
                       href="http://localhost:8087/home"><fmt:message key="homepage"/></a>
                </li>

                <%-- User orders --%>
                <li class="nav-item">
                    <form class="form-inline mx-2 my-lg-0" action="user_account" method="GET">
                        <input type="hidden" name="user_id" value="${user.userId}">
                        <input class="btn btn-outline-primary text-center mx-2" type="submit" name="account"
                               value="<fmt:message key="user.account"/>">
                    </form>
                </li>

            </ul>

            <%-- Change language --%>
            <form class="d-flex mx-2" action="change_language" method="POST">
                <input type="submit" class="btn btn-outline-primary text-center mx-2" name="lang" value="en">
                <input type="submit" class="btn btn-outline-primary text-center" name="lang" value="ua">
            </form>

            <%-- Logout button Start--%>
            <form class="form-inline" action="logout" method="POST">
                <input class="btn btn-outline-primary" type="submit" value="<fmt:message key="logout"/>">
            </form>

        </div>
    </div>
</nav>
