<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--===========================================================================
JSTL functions tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
Сustom tag for working with a type of Boolean
===========================================================================--%>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tags" %>

<%@ taglib tagdir="/WEB-INF/tags" prefix="mrt" %>

