<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<%--===========================================================================
JSTL functions tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%--===========================================================================
Сustom tag for working with a type of Boolean
===========================================================================--%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>