app.name=Railway ticket office
app.description=Online ticketing

user.password=Password
user.email=Email
user.first_name=First Name
user.last_name=Last Name
user.birth_date=Birth Date
user.phone=Phone Number
user.account=User account
user.id=User ID
user.order.information=Order information
user.remove=Cancel the order
user.editInformation=Edit information
user.forgotPassword=Forgot password?
user.account_question=Don't have an account? 
rout.from=From
rout.to=To
rout.when=Departure date
date=Date
rout.search=Search for route
rout.name=Name rout
rout.number=Number routs
route.from.to=From / To
COMPARTMENT=Compartment
RESERVED_SEAT=Reserved seat
COMMON=Common
car.type=Car type
car.number=Car number
car.seats=Seats
car.price=Price
train.number=Train number
admin.account=Administrator account
admin.rout.information=Rout information
admin.order.information=Order information
admin.station.information=Station information
admin.remove=Remove
admin.editInformation=Edit information
admin.user.information=User information
admin.block=Block
admin.unblock=Unblock
admin.blockStatus=Block status
admin.addStation=Add station
admin.saveInformation=Save information
admin.addRout=Add rout
admin.details=Details
admin.addStationMapping=Add station mapping
admin.addTrain=Add train
order.id=Order id
order.train.number=Train number
order.car.number=Car number
order.car.type=Car type
order.price=Price
order.arrival.date=Arrival date
order.dispatch.date=Dispatch date
order.date=Order date
order.status=Order status
order.user.information=User information
station.name=Station name
back=Back
register=Register
registration=Registration
signIn=Sign in
signUp=Sign-up
homepage=Home page
enterRole=You entered like:
admin=Admin
user=User
account=Personal account
station=Station
edit=Edit
delete=Delete
details=Details
arrivalDate=Arrival date
arrival=Arrival
dispatchDate=Dispatch date
departure=Departure
order=Order
admin.train.information=Train information
admin.car.information=Car information
admin.addCar=Add car
parkingTime=Parking Time
user.makeOrder=Make order
station.dispatch=Dispatch station
station.arrival=Arrival station
count.of.seats=Count of seats
order.make.order=Make order
order.arrival.station=Arrival station
order.dispatch.station=Dispatch station
order.travel.time=Travel time
order.count.of.seats=Count of seats
compartment.count=Available seats in the compartment
price.compartment=Price for one seat in a compartment
reserved.count=Available seats in the reserved
price.reserved=Price for one seat in a reserved
common.count=Available seats in the common
price.common=Price for one seat in a common
admin.details.rout=Details route
admin.route.mapping=Route mapping
admin.edit.info.route.mapping=Edit information on route mapping
admin.edit.info.route=Edit information on route
admin.edit.info.station=Edit information of station
admin.edit.info.car=Edit car information
admin.edit.info.train=Edit train information
admin.edit.info.order=Edit order information
order.cancel=Cancel the order
submit=Submit
logout=Log out
user.signin=Please sign in
decline=Decline
login=Login
next=Next
order.seats.number=Number seats
no=No
confirmation.of.an.order=Confirmation of an order
order.dispatch.station.and.dispatch.time=Dispatch station and time
order.arrival.station.and.dispatch.time=Arrival station and time
rout.no=There are no trains on the selected route and time
in.the.depot=In the depot
false=Unlocked
true=Blocked
ORDER_DECLINED=Declined
ORDER_PROCESSING=Processing
ORDER_ACCEPTED=Accepted
ORDER_CANCELED=Canceled
total=Total spent on orders:
footer.text=2023 All rights reserved.
user.registration.form=Registration Form
password.check.message=Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters